# PracticeTests

./: Makefile  pom.xml
client/: install.sh  package.json
client/src/: Greeting.ts  index.tsx
infra/: package.json
infra/common/: config.json
infra/lib/: client-stack.ts  pipeline-stack.ts  server-stack.ts  stages.ts  vpc-stack.ts
server/: pom.xml
server/src/main/java/com/practicetest/: Constants.java
server/src/main/java/com/practicetest/controller/: ServerHealthController.java  UserController.java
server/src/main/java/com/practicetest/test/: MongodbTest.java
server/src/main/resources/: application.properties
