MONGODB_CONNECTION_STRING_LOCAL = mongodb+srv://guifan_weng:Wyz420287@practicetestsdb.wkusfif.mongodb.net/?retryWrites=true&w=majority
MONGODB_CONNECTION_STRING_DEV = mongodb+srv://guifan_weng:Wyz420287@practicetestsdb-pe-0.wkusfif.mongodb.net/?retryWrites=true&w=majority
